smart_content_ipinfo.ipinfo_details:
  path: /ajax/smart-content-ipinfo/lookup
  defaults:
    _controller: Drupal\smart_content_ipinfo\Controller\IPInfoLookup::lookup
    _title: lookup
  requirements:
    _permission: access content
  options:
    no_cache: TRUE
